:root {
    --bg-color: #3E3D3D;
    --swiper-theme-color: #ffffff !important;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scrollbar-width: normal;
}

html {
    background: var(--bg-color);
    scrollbar-width: 20px;
}

body {
    /* border: 1px solid red; */
    margin: auto;
    color: white;
    font-family: poppins, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 65px;
    background: #ffffff15;
    backdrop-filter: blur(30px);
    padding: 0 10px;
}

header .primary-navigation {
    width: 100%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .primary-navigation .logo {
    height: 100%;
    display: flex;
    align-items: center;
}

header .primary-navigation ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    list-style: none;
}

header .primary-navigation ul li a {
    text-decoration: none;
    font-size: 16px;
    color: #ffffff;
}

#container {
    max-width: 1100px;
    margin: auto;
    padding-top: 15px;
    padding-inline: 10px;
    padding-bottom: 50px;
}

section:not(:first-child) {
    padding-top: 40px;
}

/* swiper */
.swiper {
    width: 100%;
    height: 500px;
    border-radius: 10px;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.swiper-slide::before {
    content: '';
    position: absolute;
    background: #00000020;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.swiper-button-next::after,
.swiper-button-prev::after {
    display: none;
}

.swiper-button-next,
.swiper-button-prev {
    position: absolute;
    top: auto !important;
    bottom: auto !important;
    width: auto !important;
    height: auto !important;
    margin-top: auto !important;
    z-index: 10;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: none !important;
}

.swiper-button-prev {
    right: 40px !important;
    left: auto !important;
    bottom: 40px !important;
}

.swiper-button-next {
    right: 40px !important;
    left: auto !important;
    bottom: 80px !important;
}

.swiper-pagination {
    position: absolute;
    text-align: center;
    transition: .3s opacity;
    transform: translate3d(0, 0, 0);
    z-index: 10;
}


/* latest news */
#latest h3 {
    font-weight: 400;
    font-size: 24px;
}

#latest .card-container-scroll {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-x: hidden;
    gap: 30px;
}

#latest .card-container-scroll:hover {
    overflow-x: auto;
}

#latest .card-container-scroll .card {
    width: 250px;
    padding: 20px 16px;
    display: grid;
    grid-template-columns: auto;
    gap: 9px;
}

#latest .card-container-scroll .card .image-container {
    width: 250px;
    aspect-ratio: 1;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-radius: 5px;
    overflow: hidden;
}

#latest .card-container-scroll .card .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

#latest .card-container-scroll .card .text {
    font-size: 18px;
    line-height: 25px;
    height: 50px;
    overflow: hidden;
}

.rm-btn {
    color: black;
    text-decoration: none;
    background: white;
    border-radius: 50px;

}

section#youtube-banner {
    height: 300px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

section#youtube-banner .image-container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

section#youtube-banner .image-container::before {
    content: '';
    position: absolute;
    background: #00000040;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 2;
}

section#youtube-banner .image-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

section#youtube-banner a {
    position: absolute;
    top: 0;
    left: 0;
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    z-index: 3;
    flex-direction: column;
    font-size: 50px;
    font-weight: 500;
}

section#videos .flex-grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 50px;
}

section#videos .flex-grid-container .card {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    gap: 15px;
}

section#videos .flex-grid-container .card .image-container {
    width: 100%;
    height: 300px;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
}

section#videos .flex-grid-container .card .image-container > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

section#videos .flex-grid-container .card .image-container .cover {
    position: absolute;
    top: 0;
    left: 0;
    background: #00000040;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 2;
    height: 100%;
    width: 100%;
}